<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
      }

      .flag > p {
        color: #fff;
        font-size: 2rem;
        text-align: center;
      }

      .flag div {
        position: relative;
        top: 32px;
        background-color: #002868;
        width: 900px;
        height: 400px;
        position: relative;
      }

      .flag div > div {
        background-color: #fff;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 25%;
        left: 38%;
      }

      .flag div > div > p {
        font-size: 3rem;
        position: relative;
        top: 30px;
        left: 5px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
