<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivational Poster Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: darkcyan;
      }
      .motivation {
        border: 5px solid #fff;
        width: 85%;
        height: 100%;
        margin: 25% auto;
      }
      img {
        width: 100%;
        margin-bottom: 0;
      }
      h1 {
        font-family: "Libre Baskerville", serif;
      }
      h1,
      p {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
      }

      .content {
        background-color: yellowgreen;
        width: 80%;
        margin: 2rem auto;
        padding: 2rem;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="motivation">
      <img src="./assets/motivation.jpg" alt="Motivational Image" />
      <div class="content">
        <h1 class="title">Work hard: never give up</h1>
        <p class="quote">
          if you never know faliure: you will never know sucess
        </p>
      </div>
    </div>
  </body>
</html>

<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own Bimage into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
